### SELECT SAVE SLOT ###
1,Action,Mouse,0,0
1

### SELECT GAME DIFFICULTY ###
1,Action
181

### SKIP PROLOGUE ###
1,Start
1,Mouse,0.5,0.5555
12
1,Action

### WAIT FOR GAME TO START ###
810,Left
28,Left,Jump
38,Left
28,Left,Jump
4,Left
28,Left,Jump
38,Left
16,Left,Jump
35,Left
28,Left,Jump
37,Left
28,Left,Jump
62,Left
1,Left,Jump
36,Left
1,Left,Down
1,Left,Down,Jump

### DOWN BRANCH ###
49,Left
1,Left,Jump
31,Left
12,Left,Jump
93,Left
28,Left,Jump
36,Left
28,Left,Jump
50,Left
27,Left,Jump
28,Left
28,Left,Jump
31,Left
10,Left,Jump
32,Left
28,Left,Jump
11,Left

### HP POD ###
28,Left,Jump
34,Left
28,Left,Jump
41,Left
28,Left,Jump
20,Left

### ENERGY CELL ###
1,Left,UI

43,Left
31,Left,Save,UI
28,Left,Jump
44,Left
28,Left,Jump
29,Left
28,Left,Jump
26,Left
1,Right,Down
1,Left,Jump
30,Left
25,Right
1,Left,Down
1,Right,Jump
69,Right
1
50,Left
28,Left,Jump
31,Left
28,Left,Jump
54,Left
28,Left,Jump
42,Left
28,Left,Jump
31,Left
10,Left,Jump
32,Left
28,Left,Jump
1,Left
28,Left,Jump
16,Left
28,Left,Jump
258,Left

### PICKUP SEIN ###
1,Fire,UI
943,Right
1,Right,Pos,-163.396225,-261.608459
