14,Right,Pos,-163.396225,-261.608459
28,Right,Jump,UI
40,Right
11,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
14,Right,Jump
15,Right
1,Right,Fire
17,Right
1,Right,Fire
1,Right
1,Right,Fire
9,Right
28,Right,Jump

### FRONKEY #1 DEAD ###
1,Right
1,Right,Fire
1,Right
1,Right,Fire
29,Right
1,Right,Fire
5,Right
12,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
13,Right,Jump

### FRONKEY #2 DEAD ###
23,Right
1,Right,Fire
1,Right
1,Right,Fire
4,Right
25,Right,Jump
1,Right,Jump,Fire
17,Right,Jump
1,Right,Fire
1,Right
1,Right,Fire
3,Right
28,Right,Jump
10,Right

### FRONKEY #3 DEAD ###
28,Right,Jump
4,Right
28,Right,Jump
5,Right
189,Right,UI

### AFTER FRONKEY FIGHT ###
### CANCEL MAP ###
2,Esc

16,Right,UI,Random,65536
28,Right,Jump
30,Right
28,Right,Jump
33,Right
28,Right,Jump
40,Right
28,Right,Jump

### JUMP ON LEDGE ###
9,Right
28,Right,Jump
27,Right
28,Right,Jump
38,Right

# ### 1 FRAME SPORE JUMP ###
28,Right,Jump
17,Right
28,Right,Jump
29,Right
28,Right,Jump
40,Right
28,Right,Jump
50,Right
28,Right,Jump
28,Right
28,Right,Jump
9,Right
1,Right,Fire
1,Right
1,Right,Fire
19,Right
20,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
5,Right,Jump
28,Right
24,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
21,Right

### JUMP ON PAD ###
7,Right,Jump
11,Right
1,Right,Fire
1,Right
1,Right,Fire
11,Right
28,Jump
8,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
29,Right,Jump
1,Right,Fire
1,Right
1,Right,Fire
42,Right,UI

### LANDING ANIMATION ###
13,Right,UI
28,Right,Jump
19,Right
10,Right,Jump
15,Right
1,Left,Down
5,Jump
23,Right
7,Right

### JUMP UP TO BRANCH ###
1,Left,Down
18,Jump
15,Right
1,Jump
14,Right
1,Left,Down
14,Jump
19,Right
8,Left
28,Left,Jump
5,Left
20,Left,Jump
19,Left
1,Left,Jump
21,Left
8,Left,Jump
25,Left
7,Right
10,Right,Jump
10,Right
17,Left
28,Left,Jump
1,Left
5,Left,Jump

### KILL CREEP WALL
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
29,Left
1,Left,Fire
1,Left
1,Left,Fire
23,Left
6
1,Fire
1
1,Fire
6
16,Left
8,Left,Jump

### SHOOT THE SLIME TO BAIT A SHOT
1,Left,Jump,Fire
2,Left,Jump
33,Left
28,Left,Jump
42,Left
25,Right
1,Glide
106,Left,Glide
1
28,Right,Jump
39,Right
28,Right,Jump
37,Right
1,Right,Jump
31,Right
3,Right,Jump
32,Right,UI

### KEYSTONE 1 ###
52,Left
10,Left,Jump,UI
42,Left
28,Left,Jump
4,Left
5,Left,Jump
36,Left
8,Left,Jump
14,Left
3,Right
1,Left,Down
28,Right,Jump
8,Right
1,Right,Down
28,Left,Jump
18,Left
25,Left,Jump
1,Left,Jump,Fire,Random,13160
1,Left,Jump
1,Left,Jump,Fire
29,Left
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
18,Left,Jump
32,Left
28,Left,Jump,Random,67858
42,Left
28,Left,Jump
29,Left
28,Left,Jump
28,Left
1,Left,Jump
19,Left
9,Right

### KEYSTONE 2 ###
1,Right,Jump
32,Right
28,Left
1,Left,Fire
1,Left
1,Left,Fire
37,Left

### WAIT FOR THE DOOR TO OPEN
266,Down,Pos,-11.9886141,-220.352335
1,Down,Jump
27,Left,Jump
33,Left
13,Left,Jump
27,Left
28,Left,Jump
31,Left
28,Left,Jump
18,Left
28,Left,Jump
15,Left
9,Left,Jump

### KILL 3HP SLIME
1,Left,Jump,Fire
1,Left,Jump
1,Left,Jump,Fire
13,Left,Jump
2,Left
6,Left,Jump
8,Left
1,Left,Fire
1,Left
1,Left,Fire
26,Left
28,Left,Jump
48,Left
28,Left,Jump
42,Left
28,Left,Jump
15,Left
28,Left,Jump
32,Left

### KILL BRAMBLE ###
1,Left,Fire
1,Left
1,Left,Fire
15,Left
15,Left,Jump
58,Left
1,Down,Pos,-135.714478,-216.720474
1,Down,Jump
12
5,Right
1,Right,Fire
17,Right
1,Right,Fire
1,Right
1,Right,Fire
25,Right
1,Down
1,Down,Jump
20
30,Left

### GRAB THE ELBOW FLOWER EXP
6,Left,Jump
8,Right
27,Left
9
1,Down
1,Down,Jump
3
42,Right

### KILL MAPSTONE SLIME
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
4,Right,Jump
25,Right
1,Right,Fire
1,Right
1,Right,Fire
6,Right
28,Right,Jump
34,Right
28,Right,Jump
28,Right
28,Right,Jump
22,Right
160,Right,UI
10,Right
20,Right,Jump,UI
32,Right
15,Right,Jump
33,Right
15,Right,Jump
45,Right
16,Right,Jump
24,Right
### KEYSTONE 3

12,Left
28,Left,Jump
42,Left
28,Left,Jump
30,Left
28,Left,Jump
28,Left
28,Left,Jump
36,Left
28,Left,Jump
27,Left
5,Left,Jump
57,Left
28,Left,Jump
13,Left
28,Left,Jump
3,Left
1,Left,Jump
24,Left
1,Left,Fire
1,Left
1,Left,Fire
1,Left
28,Left,Jump
1,Left,Fire
27,Left

### KILL CREEP WALL ### 66340
1,Left,Fire,Random,66340
1,Left
1,Left,Fire
31,Left
1,Left,Fire
1,Left
1,Left,Fire
26,Left
28,Left,Jump
30,Left
5,Left,Jump
27,Left
20,Left,Jump
42,Left
1,Left,Jump
39,Left
40,Right
13,Left
18

### GO DOWN THROUGH MUSHROOM ###
1,Down
1,Down,Jump
24,Right
23
15,Left
1,Down
1,Down,Jump
77,Left
28,Left,Jump
33,Left
28,Left,Jump
24,Left
12,Left,Jump
46,Left
12,Left,Jump
39,Left
28,Left,Jump
61,Left
12,Left,Jump
36,Left
28,Left,Jump
300,Left
289,Left,UI
20,Left,Jump
33,Left
1,Left,Fire

### WALLJUMP ###
504
1,Pos,-314.8312,-305.618958
