13,Left
1,Left,Jump
22,Left
15,Left,Jump
17,Left
1,Left,Jump
36,Left

### ENERGY CELL WALLRUN ###
20,Left,Jump
1,Left

### FIRST WALL JUMP ###
20,Left,Jump
1,Left
16,Left,Jump
1,Left
28,Left,Jump
10,Left,UI
52,Right
28,Right,Jump,UI
75,Right
28,Right,Jump
27,Right
28,Right,Jump
25,Right
28,Right,Jump
26,Right
28,Right,Jump
30,Right
1,Right,Jump
50,Right

### JUMP TO WALL ###
28,Right,Jump
1,Right
20,Right,Jump
4,Right

### WALLRUN ###
13,Right,Jump
1,Right
14,Right,Jump
4,Right
10,Right
5,Right,Jump
29,Right
7,Right,Jump
13,Right
5,Right,Jump
32,Right
1,Right,Jump
28,Right
1,Right,Jump
34,Right

10,Right,Jump
8,Right
9,Left

27,Right
1,Jump,Right
22,Right

19,Jump,Right
33,Right
28,Jump,Right
26,Right

### WALLRUN ###
19,Right,Jump
1,Right
18,Left,Jump
4,Left
5,Left,Jump
12,Left
17,Left,Jump
1,Left
19,Left,Jump
1,Left
18,Left,Jump
6,Left
1,Left,Down

### BACKFLIP ###
24,Right,Jump
1,Right
13,Right,Jump
10,Right
5,Left,Jump
8,Left
1
14,Jump
6,Right,Jump
1,Right

### TROJAN LOG ###
23,Left,Jump
1,Left
17,Left,Jump
1,Left
20,Left,Jump
1,Left
1,Jump
6,Left,Jump
18,Left

### JUMP OUT OF WALL JUMP PIT ###
25,Left,Jump
1,Left
18,Left,Jump
1,Left
23,Right,Jump
1,Right
22,Left,Jump
1,Left
19,Left,Jump
1,Left

### CHICKEN ATTACK ###
1,Jump
19,Left,Jump
1,Left
1,Jump
8,Left,Jump
13,Left

### FLAT GROUND ###
28,Left,Jump
23,Left
28,Left,Jump
35,Left
28,Left,Jump
29,Left
28,Left,Jump
6,Left
28,Left,Jump
31,Left
28,Left,Jump,Pos,-257.431549,-235.857285
41,Left
15,Left,Jump
19,Left

### BABY ICELESS ###
2,Down
10,Right,Jump
11,Left
7
1,Jump
6,Left,Jump
16,Left
15,Left,Jump
24,Left
1,Left,Jump
24,Left
25,Left,Jump
1,Left

### LEFT WALL ###
33,Right,Jump
1,Right
1,Jump
4,Right,Jump
18,Right

28,Right,Jump
23,Right
28,Right,Jump
23,Right
28,Right,Jump
19,Right
28,Right,Jump
23,Right
1,Right,Jump
45,Right

### DBOOST ###
1,Down,Left
1,Right,Jump
21,Right
1,Jump
13,Right,Jump
1,Right,Fire
1,Right
1,Right,Fire,Random,1
13,Right

### JUMP THROUGH CREEPS ###
4,Right,Jump
12,Right
1,Right,Fire
1,Right
1,Right,Fire
22,Right
2,Left
28,Right

3,Right,Jump
28,Right
4,Right,Jump
28,Right
28,Right,Jump
40,Right
8,Left
31,Right

### ON MUSHROOM ###
28,Right,Jump
33,Right
20,Right,Jump
3,Right
1,Right,Fire
1,Right
1,Right,Fire
27,Right
9,Right,Jump
7,Right
1,Right,Fire
1,Right
1,Right,Fire,Random,1
32,Right

9,Right,Jump
30,Right
14,Right,Jump
32,Right

### ON PLATFORM ###
28,Right,Jump
22,Right
17,Right,Jump
1,Right,Jump,Fire
10,Right,Jump
5,Right
2,Right,Jump
1,Right,Jump,Fire
1,Right,Jump
1,Right,Jump,Fire
12,Right,Jump
15,Right

### BACKFLIP ###
1,Down,Right
14,Left,Jump
1,Left,Fire
1,Left
1,Left,Fire
8,Left
20,Left,Jump
9,Left

### ON MUSHROOM ###
12,Left,Jump
14,Left

22,Left,Jump
5,Left
12,Left,Jump
12,Left
28,Left,Jump
1,Left
28,Left,Jump
7,Left
1,Left,Fire
1,Left
1,Left,Fire

### WAITING FOR DOOR ###
23,Left
1,Jump
21,Left,Jump
1,Left
1,Jump
27,Right,Jump
2,Right
83
1,Pos,-154.060791,-218.957855,DSave
